# Rajiv-News-Project

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajiv/newsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajiv/newsproject/adapter/: NewsAdapter.kt
app/src/main/java/com/rajiv/newsproject/base/: BaseViewModel.kt
app/src/main/java/com/rajiv/newsproject/di/component/: ViewModelInjector.kt
app/src/main/java/com/rajiv/newsproject/di/module/: NetComponent.kt  NetworkModule.kt
app/src/main/java/com/rajiv/newsproject/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/rajiv/newsproject/service/: NewsServiceApi.kt
app/src/main/java/com/rajiv/newsproject/view/: HomeFragment.kt  MainActivity.kt  NewsDetailsFragment.kt
app/src/main/java/com/rajiv/newsproject/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_details.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajiv/newsproject/: ExampleUnitTest.kt
